
#main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--back-color);
    flex: 1;
    gap: 24px;
}

#card-view {
    gap: 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#title-total {
    color: var(--card-color-register)
}
#title-month {
    color: var(--card-color-last-month)
}

#title-pending {
    color: var(--card-color-pending)
}

.card {
    width: 100%;
    height: 100%;
    min-width: 100px;
    max-width: 318px;
    min-height: 10px;
    max-height: 200px;

    margin-top: 30px;

    border: solid;
    border-width: 3px;
    border-radius: 8px;
    
    justify-content: center;
    text-align: center;

    background-color: var(--card-back-color);
    
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24);
}

.card#total {
    border-color: var(--card-color-register);
}

.card#month {
    border-color: var(--card-color-last-month);
}

.card {
    border-color: var(--card-color-pending);
    align-items: center;
}

.card-title {
    font-size: 300%;
    display: flex;
    justify-content: center;
    display: flex;
    margin-bottom: 0;
    margin-top: 18%;

}

.card-text {
    display: flex;
    text-wrap: wrap;
    justify-content: center;
    text-align: right;
    font-size: large;
    margin-right: 8px;
    margin-left: 40%;
    margin-top: 8px;
}